apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ETXdNekUxTWpneU9Gb1hEVE13TURNd01URTFNamd5T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmlZCkhKUkJmV1dWYXpBb1JKWTJ1MlVjZ2xDQ2J4YlJub2M1RWJ4eWI5Qld3T0Rxbm9FQTM3ZDEvcktNNE5VajliYlQKeGcwRDY2UXl0akNKRHNnUExkcG9CQTVUZ1lWb2x5MTR0alRvZ2RtMlFJaEMraHFLVy8xOVc3ZWV3dWdaSkNVcApSQUlONGZ5Z09vbGRleWs4TXBjNDRqZi9YaG0zcUpMc3c1dE5YckdUVUdyYjdqWDBTazJER2JaSlhGSFhNTkJ4CmdKeWVNR3F2eG5CQVBRUStIbFMraCtCWUczZHB2ZTliZ0MvaHd2V1VDYlRqeGQ3NWJBTWw1WEZaUnREY1gyN3oKZHNtS0xoUDJqdS9hUmYwejZMSHBGVWsyaHkrYWI3RVpPWWJoTTBCamZ2SDVVNTBBOHZ6TjFjV1pzWXRpdlhuQQpybGpHSjE1SjlKMGpML2ZsZFg4Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFNaEg4NVNjQktWL1h3dFl0OXBtZklHQzQwYVgKQzFYWWRiWEc0RWlyL2pQOUg5RVVXRzA1M0lQcG9oK1BYdEZIWXRZZEJWbFpHbTVpOXJpV1FjR3F2V0F3ZkNwMAp2WXRTNjRrTktwUlRpaVpxMnIrWkRiekc3RUZXaSsycW9oSEdOS1dlSkN0Qlk1RDZHOGZBQjBIK0IyM0lNaWQ0CkF5NklmcEpqUytoRE1jODU4R3ZOK2pKYWc4ZUVlMlhrL2tLL2xxVU1iNy9uRXBRenJEQjN2dlZHak1BUmRSOWcKdEZyNjdQV3pKOS8xRXUyYVh3WDB6SG5jYlpPNHNWR0xNUVJzRVlvbXdsRFdUQUhRa0FsaXVVRFdJVXBvV2gzNgowSWwrYkdZM2tBdE5VeFpnRzA1VjBUcURjOVpHdzdwR3ZGMktnbHpIMHFPNnduQll1eGJiRTk0TkI4az0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://EA87691809D8D4FD194BD23CFDBB7D56.gr7.us-east-1.eks.amazonaws.com
    name: flow-prod-20200303
contexts:
  - context:
      cluster: flow-prod-20200303
      user: flow-prod-20200303
    name: flow-prod-20200303
current-context: flow-prod-20200303
kind: Config
preferences: {}
users:
  - name: flow-prod-20200303
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: "aws-iam-authenticator"
        args:
          - token
          - -i
          - flow-prod-20200303
